amplify/backend/api/simpletictactoegame/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Player 
  @model 
  @key(fields: ["username"])
  @auth(
    rules: [
      {
        allow: private,
        operations: [read]
      },
      {
        allow: owner,
        ownerField: "username",
        operations: [update]
      },
      {
        allow: private,
        provider: iam, 
        operations: [read, create, update, delete]
      }
    ]
  )
 {
  id: ID!
  cognitoID: String!
  username: String!
  name: String!
  email: AWSEmail!
}